<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="63dp"
    android:gravity="center">

    <!-- 입력창 -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수학의기술 시계"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="14:00:12"
        android:textSize="58sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <LinearLayout
        android:id="@+id/inputNumber"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintBottom_toTopOf="@+id/keypad"
        android:paddingHorizontal="80dp">

        <com.refactoring_android.math_skill.core.InputNumber
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:fontSize="100"
            android:layout_weight="1" />


        <com.refactoring_android.math_skill.core.InputNumber
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:fontSize="100"
            android:layout_weight="1" />
        <com.refactoring_android.math_skill.core.InputNumber
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:fontSize="100"
            android:layout_weight="1" />
        <com.refactoring_android.math_skill.core.InputNumber
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:fontSize="80"
            android:layout_weight="1" />

    </LinearLayout>



    <GridLayout
        android:id="@+id/keypad"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
        app:layout_constraintTop_toBottomOf="@+id/inputNumber"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.widget.Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_columnWeight="1"
            android:background="@drawable/number_button"
            android:textSize="32sp"
            android:text="1" />

        <android.widget.Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_columnWeight="1"
            android:background="@drawable/number_button"
            android:textSize="32sp"
            android:text="2" />

        <android.widget.Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_columnWeight="1"
            android:background="@drawable/number_button"
            android:textSize="32sp"
            android:text="3" />

        <android.widget.Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_columnWeight="1"
            android:background="@drawable/number_button"
            android:textSize="32sp"
            android:text="4"
           />

        <android.widget.Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_columnWeight="1"
            android:background="@drawable/number_button"
            android:textSize="32sp"
            android:text="5" />

        <android.widget.Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_columnWeight="1"
            android:background="@drawable/number_button"
            android:textSize="32sp"
            android:text="6" />

        <android.widget.Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_columnWeight="1"
            android:background="@drawable/number_button"
            android:textSize="32sp"
            android:text="7" />

        <android.widget.Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_columnWeight="1"
            android:background="@drawable/number_button"
            android:textSize="32sp"
            android:text="8" />

        <android.widget.Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_columnWeight="1"
            android:background="@drawable/number_button"
            android:textSize="32sp"
            android:text="9" />

        <android.widget.Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_columnWeight="1"
            android:background="@drawable/number_button"
            android:textSize="32sp"
            android:text="0" />

        <android.widget.Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_columnWeight="1"
            android:background="@drawable/number_button"
            android:textSize="32sp"
            android:text="←" />

        <android.widget.Button
            android:id="@+id/buttonEnter"
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_columnWeight="1"
            android:background="@drawable/number_button"
            android:textSize="32sp"
            android:text="clear" />

    </GridLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="입실"
        android:textSize="32sp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
